toctocLDAPConfig {
  loginType = "UserPrincipalName"
  loginType = ${?TOCTOC_LDAP_LOGIN_TYPE}
  // Mandatory (e.g. example.com for standard login or like NETADMIN for legacy mode)
  domain = ${TOCTOC_LDAP_DOMAIN}
  distinguishNameConfig {
    commonName = "Users"
    commonName = ${?TOCTOC_LDAP_DN_COMMON_NAME}
  }
}